\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgement}{{}{1}{Acknowledgement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.2}\protected@file@percent }
\newlabel{possible-journals}{{}{1}{Possible Journals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Possible Journals}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.4}\protected@file@percent }
\citation{ref-rauschUsingDiariesResearch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research on Teachers' Workplace Learning}{3}{section.2}\protected@file@percent }
\newlabel{research-on-teachers-workplace-learning}{{2}{3}{Research on Teachers' Workplace Learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of the Teacher Profession and their Daily Work Activities}{3}{subsection.2.1}\protected@file@percent }
\newlabel{characteristics-of-the-teacher-profession-and-their-daily-work-activities}{{2.1}{3}{Characteristics of the Teacher Profession and their Daily Work Activities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{characteristics}{{2.1.1}{3}{Characteristics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teachers' Daily Work Activities}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{teachers-daily-work-activities}{{2.1.2}{4}{Teachers' Daily Work Activities}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teachers' WPL}{4}{subsection.2.2}\protected@file@percent }
\newlabel{teachers-wpl}{{2.2}{4}{Teachers' WPL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Empirical Study}{4}{section.3}\protected@file@percent }
\newlabel{description-of-the-empirical-study}{{3}{4}{Description of the Empirical Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and Acquisition of Participants}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sample-and-acquisition-of-participants}{{3.1}{4}{Sample and Acquisition of Participants}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements Used in the Diary Study}{4}{subsection.3.2}\protected@file@percent }
\newlabel{measurements-used-in-the-diary-study}{{3.2}{4}{Measurements Used in the Diary Study}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure of the Diary Study}{4}{subsection.3.3}\protected@file@percent }
\newlabel{procedure-of-the-diary-study}{{3.3}{4}{Procedure of the Diary Study}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing and Analysis}{4}{subsection.3.4}\protected@file@percent }
\newlabel{data-processing-and-analysis}{{3.4}{4}{Data Processing and Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Learning, Stress and Coping during Teachers' Daily Work Tasks}{4}{subsection.4.1}\protected@file@percent }
\newlabel{rq1-learning-stress-and-coping-during-teachers-daily-work-tasks}{{4.1}{4}{RQ1: Learning, Stress and Coping during Teachers' Daily Work Tasks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Fostering Characteristics between Categories of Teachers' Daily Work Activities}{4}{subsection.4.2}\protected@file@percent }
\newlabel{rq2-fostering-characteristics-between-categories-of-teachers-daily-work-activities}{{4.2}{4}{RQ2: Fostering Characteristics between Categories of Teachers' Daily Work Activities}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{4}{subsection.4.3}\protected@file@percent }
\newlabel{rq3-prediction-of-informal-learning-using-stress-and-coping-in-teachers-daily-work-activities-as-stated-in-karaseks-learning-hypothesis}{{4.3}{4}{RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: The Effect of Continued Experience Sampling on Perceived Informal Learning}{4}{subsection.4.4}\protected@file@percent }
\newlabel{rq4-the-effect-of-continued-experience-sampling-on-perceived-informal-learning}{{4.4}{4}{RQ4: The Effect of Continued Experience Sampling on Perceived Informal Learning}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ5: Description of the Learning During Teachers' Daily Work Activities}{4}{subsection.4.5}\protected@file@percent }
\newlabel{rq5-description-of-the-learning-during-teachers-daily-work-activities}{{4.5}{4}{RQ5: Description of the Learning During Teachers' Daily Work Activities}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibcite{ref-rauschUsingDiariesResearch2014}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data availability statement}{5}{section.6}\protected@file@percent }
\newlabel{data-availability-statement}{{6}{5}{Data availability statement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\newlabel{references}{{7}{5}{References}{section.7}{}}
\newlabel{refs}{{7}{5}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{6}{Appendix}{section.8}{}}
\gdef \@abspage@last{8}
