\contentsline {section}{Acknowledgement}{1}{section*.2}%
\contentsline {section}{Possible Journals}{1}{section*.3}%
\contentsline {section}{Abstract}{2}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research on Teachers' Workplace Learning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Characteristics of the Teacher Profession}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Teachers' Daily Work Activities}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teachers' WPL}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description of the Empirical Study}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample and Acquisition of Participants}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurements Used in the Diary Study}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Procedure of the Diary Study}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Processing and Analysis}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}RQ1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RQ2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RQ3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {6}Data availability statement}{5}{section.6}%
\contentsline {section}{\numberline {7}References}{5}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{6}{section.8}%
