\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgement}{{}{1}{Acknowledgement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.2}\protected@file@percent }
\newlabel{possible-journals}{{}{1}{Possible Journals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Possible Journals}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.4}\protected@file@percent }
\citation{ref-rauschUsingDiariesResearch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research on Teachers' Workplace Learning}{3}{section.2}\protected@file@percent }
\newlabel{research-on-teachers-workplace-learning}{{2}{3}{Research on Teachers' Workplace Learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of the Teacher Profession and their Daily Work Activities}{3}{subsection.2.1}\protected@file@percent }
\newlabel{characteristics-of-the-teacher-profession-and-their-daily-work-activities}{{2.1}{3}{Characteristics of the Teacher Profession and their Daily Work Activities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{characteristics}{{2.1.1}{3}{Characteristics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teachers' Daily Work Activities}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{teachers-daily-work-activities}{{2.1.2}{4}{Teachers' Daily Work Activities}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teachers' WPL}{4}{subsection.2.2}\protected@file@percent }
\newlabel{teachers-wpl}{{2.2}{4}{Teachers' WPL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Longitudinal Study}{5}{section.3}\protected@file@percent }
\newlabel{description-of-the-longitudinal-study}{{3}{5}{Description of the Longitudinal Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design and Sample}{5}{subsection.3.1}\protected@file@percent }
\newlabel{research-design-and-sample}{{3.1}{5}{Research Design and Sample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Questionnaire Study}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{questionnaire-study}{{3.1.1}{5}{Questionnaire Study}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diary Study (gop more into detail here, ESM, design)}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{diary-study-gop-more-into-detail-here-esm-design}{{3.1.2}{5}{Diary Study (gop more into detail here, ESM, design)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures and Data Analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{measures-and-data-analysis}{{3.2}{5}{Measures and Data Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis (still from bwpat)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-analysis-still-from-bwpat}{{3.3}{6}{Data Analysis (still from bwpat)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Stress, Coping and Learning during Teachers' Daily Work Tasks}{6}{subsection.4.1}\protected@file@percent }
\newlabel{rq1-stress-coping-and-learning-during-teachers-daily-work-tasks}{{4.1}{6}{RQ1: Stress, Coping and Learning during Teachers' Daily Work Tasks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Fostering Characteristics between Categories of Teachers' Daily Work Activities}{6}{subsection.4.2}\protected@file@percent }
\newlabel{rq2-fostering-characteristics-between-categories-of-teachers-daily-work-activities}{{4.2}{6}{RQ2: Fostering Characteristics between Categories of Teachers' Daily Work Activities}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{rq3-prediction-of-informal-learning-using-stress-and-coping-in-teachers-daily-work-activities-as-stated-in-karaseks-learning-hypothesis}{{4.3}{6}{RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: The Effect of Continued Experience Sampling on Perceived Informal Learning}{6}{subsection.4.4}\protected@file@percent }
\newlabel{rq4-the-effect-of-continued-experience-sampling-on-perceived-informal-learning}{{4.4}{6}{RQ4: The Effect of Continued Experience Sampling on Perceived Informal Learning}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ5: Description of the Learning During Teachers' Daily Work Activities}{6}{subsection.4.5}\protected@file@percent }
\newlabel{rq5-description-of-the-learning-during-teachers-daily-work-activities}{{4.5}{6}{RQ5: Description of the Learning During Teachers' Daily Work Activities}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibcite{ref-rauschUsingDiariesResearch2014}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data availability statement}{7}{section.6}\protected@file@percent }
\newlabel{data-availability-statement}{{6}{7}{Data availability statement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\newlabel{references}{{7}{7}{References}{section.7}{}}
\newlabel{refs}{{7}{7}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{8}{Appendix}{section.8}{}}
\gdef \@abspage@last{10}
