\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Models}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Method}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the Developed Task Framework}{1}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ2}{1}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ3}{1}{subsection.5.3}%
\contentsline {section}{\numberline {6}References}{2}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{3}{section.7}%
