\contentsline {section}{Acknowledgement}{1}{section*.2}%
\contentsline {section}{Possible Journals}{1}{section*.3}%
\contentsline {section}{Abstract}{2}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research on Teachers' Workplace Learning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Characteristics of the Teacher Profession and their Daily Work Activities}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Teachers' Daily Work Activities}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teachers' WPL}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description of the Longitudinal Study}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design and Sample}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Questionnaire Study}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Diary Study (gop more into detail here, ESM, design)}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Measures and Data Analysis}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis (still from bwpat)}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}RQ1: Stress, Coping and Learning during Teachers' Daily Work Tasks}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RQ2: Fostering Characteristics between Categories of Teachers' Daily Work Activities}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}RQ4: The Effect of Continued Experience Sampling on Perceived Informal Learning}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RQ5: Description of the Learning During Teachers' Daily Work Activities}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Data availability statement}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{8}{section.8}%
