\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgement}{{}{1}{Acknowledgement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.2}\protected@file@percent }
\newlabel{possible-journals}{{}{1}{Possible Journals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Possible Journals}{1}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.4}\protected@file@percent }
\citation{ref-rauschUsingDiariesResearch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research on Teachers' Workplace Learning}{3}{section.2}\protected@file@percent }
\newlabel{research-on-teachers-workplace-learning}{{2}{3}{Research on Teachers' Workplace Learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of the Teaching Profession and Vocational Teachers' Daily Work Activities}{3}{subsection.2.1}\protected@file@percent }
\newlabel{characteristics-of-the-teaching-profession-and-vocational-teachers-daily-work-activities}{{2.1}{3}{Characteristics of the Teaching Profession and Vocational Teachers' Daily Work Activities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{characteristics}{{2.1.1}{3}{Characteristics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teachers' Daily Work Activities}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{teachers-daily-work-activities}{{2.1.2}{4}{Teachers' Daily Work Activities}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workplace Learning and Vocational Teachers' Learning Activities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{workplace-learning-and-vocational-teachers-learning-activities}{{2.2}{4}{Workplace Learning and Vocational Teachers' Learning Activities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Outomes from Teachers' Workplace Learning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{learning-outomes-from-teachers-workplace-learning}{{2.3}{4}{Learning Outomes from Teachers' Workplace Learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eraut (2004)}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eraut-2004}{{2.3.1}{5}{Eraut (2004)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tynj채l채 (2013, 3-P model)}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{tynjuxe4luxe4-2013-3-p-model}{{2.3.2}{5}{Tynj채l채 (2013, 3-P model)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kyndt et al.~(2013)}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{kyndt-et-al.-2013}{{2.3.3}{5}{Kyndt et al.~(2013)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cerasoli et al.~(2018)}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{cerasoli-et-al.-2018}{{2.3.4}{5}{Cerasoli et al.~(2018)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Park (2020)}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{park-2020}{{2.3.5}{5}{Park (2020)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Smet et al.~(2022)}{5}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{smet-et-al.-2022}{{2.3.6}{5}{Smet et al.~(2022)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Job Demands and Job Resources in the Teaching Profession}{5}{subsection.2.4}\protected@file@percent }
\newlabel{job-demands-and-job-resources-in-the-teaching-profession}{{2.4}{5}{Job Demands and Job Resources in the Teaching Profession}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Job Demands / Stress}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{job-demands-stress}{{2.4.1}{5}{Job Demands / Stress}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Job Resources / Coping}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{job-resources-coping}{{2.4.2}{5}{Job Resources / Coping}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Effect of Job Demands / Stress and Job Resources / Coping on Vocational Teachers' Workplace Learning}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{the-effect-of-job-demands-stress-and-job-resources-coping-on-vocational-teachers-workplace-learning}{{2.4.3}{5}{The Effect of Job Demands / Stress and Job Resources / Coping on Vocational Teachers' Workplace Learning}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Longitudinal Study}{5}{section.3}\protected@file@percent }
\newlabel{description-of-the-longitudinal-study}{{3}{5}{Description of the Longitudinal Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design and Sample}{5}{subsection.3.1}\protected@file@percent }
\newlabel{research-design-and-sample}{{3.1}{5}{Research Design and Sample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Questionnaire Study}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{questionnaire-study}{{3.1.1}{5}{Questionnaire Study}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diary Study (go more into detail here, ESM, design)}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{diary-study-go-more-into-detail-here-esm-design}{{3.1.2}{6}{Diary Study (go more into detail here, ESM, design)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures and Data Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{measures-and-data-analysis}{{3.2}{6}{Measures and Data Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Learning Outcome Framework (RQ 2)}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{learning-outcome-framework-rq-2}{{3.2.1}{6}{Learning Outcome Framework (RQ 2)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis (still from bwpat)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-analysis-still-from-bwpat}{{3.3}{6}{Data Analysis (still from bwpat)}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.634pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{30.756pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{30.756pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{28.452pt}\LT@entry 
    {1}{30.756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Stress, Coping and Learning during Teachers' Daily Work Activities}{7}{subsection.4.1}\protected@file@percent }
\newlabel{rq1-stress-coping-and-learning-during-teachers-daily-work-activities}{{4.1}{7}{RQ1: Stress, Coping and Learning during Teachers' Daily Work Activities}{subsection.4.1}{}}
\newlabel{tab:rq1 kable table}{{1}{7}{RQ1: Stress, Coping and Learning during Teachers' Daily Work Activities}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics regarding Stress, Coping and Learning during Teachers' Daily Work Activities}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Description of the Learning During Teachers' Daily Work Activities}{8}{subsection.4.2}\protected@file@percent }
\newlabel{rq2-description-of-the-learning-during-teachers-daily-work-activities}{{4.2}{8}{RQ2: Description of the Learning During Teachers' Daily Work Activities}{subsection.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{58.5pt}\LT@entry 
    {4}{24.78pt}\LT@entry 
    {4}{28.11pt}\LT@entry 
    {4}{28.11pt}\LT@entry 
    {4}{29.78pt}\LT@entry 
    {4}{29.78pt}\LT@entry 
    {4}{28.11pt}\LT@entry 
    {4}{28.11pt}\LT@entry 
    {4}{24.78pt}\LT@entry 
    {4}{16.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.56pt}\LT@entry 
    {1}{85.90001pt}\LT@entry 
    {1}{85.68001pt}\LT@entry 
    {1}{25.34pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{rq3-prediction-of-informal-learning-using-stress-and-coping-in-teachers-daily-work-activities-as-stated-in-karaseks-learning-hypothesis}{{4.3}{11}{RQ3: Prediction of Informal Learning Using Stress and Coping in Teachers' Daily Work Activities, as stated in Karasek's Learning Hypothesis}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlations between Variables RQ3}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{ICC RQ3 (REML)}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Multilevel Model RQ3}}{12}{table.4}\protected@file@percent }
\newlabel{tab:rq3 results table}{{4}{12}{Summary Multilevel Model RQ3}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibcite{ref-rauschUsingDiariesResearch2014}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data availability statement}{14}{section.6}\protected@file@percent }
\newlabel{data-availability-statement}{{6}{14}{Data availability statement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}\protected@file@percent }
\newlabel{references}{{7}{14}{References}{section.7}{}}
\newlabel{refs}{{7}{14}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{15}{Appendix}{section.8}{}}
\gdef \@abspage@last{17}
